.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
    justify-content: center;
}

.div-imagem{
    height: 310px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F3D4A0 !important;
    border-radius: 12px;
} 

.div-imagem > img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 12px 12px 0px 0px;
}

.descricao{
    margin: 18px 8px 8px 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.descricao > span {
    display: flex;
    font-size: 0.8em;
}

.descricao > span > img{
    width: 19px;
    height: 19px;
    margin-right: 3px;
}

@media only screen and (max-width: 1400px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media only screen and (max-width: 890px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns:  1fr;
        
    }
}